<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
   .swimming{
    position: relative;
    margin-left: 500px;
   }

    #ring{
      position:relative;
      z-index: 1;
      
    }
    #water{
      position: relative;
      top: -70px;
    }
    #boy{
      position: relative;
      top:80px;
      z-index: 2;
    }
    h1:nth-child(2n)::before{
      content:"Noman: ";
      color: yellowgreen;
    }
    h1:nth-child(2n-1)::before{
      content:"Jony: ";
      color:tomato;
    }
    h1:last-child::after{
      content: "Thank you so Much";
    }

  </style>
</head>
<body>=
  <section>
    <h3>My Name Is Abdulla Al Noman.</h3>
    <h3>I  am a Student.</h3>
    <h3>I am Stuyding Daffodil International University.</h3>
    <h3>Department of CSE.</h3>
  </section>
  
  <section class="swimming">
    <div id="boy"><img src="images/boy.svg" alt=""></div>
    <div id="ring"><img src="images/ring.svg" alt=""></div>
    <div id="water"><img src="images/water.svg" alt=""></div>
  </section>
  <p style="font-size: 30px;text-align: center; background-color:yellowgreen;padding: 25px;">In this part we learnt Before and After psudo element</p>
  <h1>How are you?</h1>
  <h1>I am Fine.And you?</h1>
  <h1>Where are you doing now?</h1>
  <h1>I am going to market.</h1>
  <h1>Long time no see.</h1>
  <h1>yes bro i am so much busy with my study.</h1>
  <h1>Which class do you reading?</h1>
  <h1>Ohh bro i completed my bsc in CSE.</h1>
</body>
</html>